StudyHelperApp/StudyHelperApp/StudyHelperApp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StudyHelperApp"
             x:Class="StudyHelperApp.MainPage">

    <Grid BackgroundColor="#002050">
        <StackLayout
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            >
            <Frame
            CornerRadius="20"
            VerticalOptions="Center">
                <StackLayout>
                    <Picker Title="Select Exam"
                    HorizontalOptions="Center"
                    WidthRequest="300">

                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>MB2-716</x:String>
                                <x:String>MB-200(Beta)</x:String>
                                <x:String>MB-201(Beta)</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                        <Picker.SelectedIndex>0</Picker.SelectedIndex>
                    </Picker>

                    <Entry Placeholder="¿How many cuestions do you want to solve?" 
                       Text="{Binding NumQuestions}"
                       MaxLength="2"
                       Keyboard="Numeric"
                    HorizontalOptions="Center"
                    WidthRequest="300"
                   />
                    <Button
                BackgroundColor="#4c6284"
                        BorderRadius="20" 
                        Text="Go!" 
                        TextColor="White"
                        Command="{Binding LoadItemsCommand}"
                 HorizontalOptions="Center"
               WidthRequest="300"
                />
                </StackLayout>
            </Frame>
        </StackLayout>
        <Grid 
                  Opacity=".5"
                  BackgroundColor="Black"
                  IsVisible="{Binding IsBusy}">
            <StackLayout
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                >
                <Label 
               Margin="0,10,0,0"
               Text="Loading..."
               TextColor="White"
               HorizontalOptions="Center"
               IsVisible="{Binding IsBusy}"
                >
                </Label>
                <ActivityIndicator
                IsEnabled="{Binding IsBusy}"
                IsRunning="{Binding IsBusy}"
                WidthRequest="300"
                Color="White"
                />
            </StackLayout>
        </Grid>
    </Grid>

</ContentPage>
