StudyHelperApp/StudyHelperApp/StudyHelperApp/View/QuestionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudyHelperApp.View.QuestionsPage"
             xmlns:Converters="clr-namespace:StudyHelperApp.Converters"
             xmlns:SfListView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Converters:BooleanColorConverter x:Key="myConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <Grid BackgroundColor="#ccd2dc">
            <StackLayout>
                <Frame
                    CornerRadius="30"
                     Margin="5,5,5,5"
                    BackgroundColor="#edb5a8">
                    <Label Text="{Binding CurrentQuestion.TheQuestion}"
                       FontSize="Medium"/>
                </Frame>
       
                    <SfListView:SfListView 
                    ItemsSource="{Binding CurrentQuestion.Answers}"
                    BackgroundColor="#7f8fa7"
                    AutoFitMode="Height"
                    SelectionBackgroundColor="#edb5a8"
                    SelectionMode="Multiple"
                    SelectedItems="{Binding SelectedItems}" 
                        Margin="5,5,5,5"
                        >
                        <SfListView:SfListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell
                                    Appearing="ViewCell_Appearing">
                                    <StackLayout>
                                        <Frame 
                                            Padding="2"
                                            Margin="10,5,10,5">
                                            
                                            <Label Text="{Binding .}"/>
                                        </Frame>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </SfListView:SfListView.ItemTemplate>
                    </SfListView:SfListView>

                <Label
                    Text="{Binding CurrentQuestion.Answer}"
                    BackgroundColor="Yellow"
                    TextColor="Black"
                    IsVisible="{Binding ShowAnswer}"
                    />
                <Button 
                    Command="{Binding NextQuestion}" 
                    BackgroundColor="#4c6284"
                    Text="Next Question >" 
                    BorderRadius="30"
                    HorizontalOptions="Center"
                    WidthRequest="300"
                    Margin="0,10,0,10"
                    TextColor="White"
                    />
            </StackLayout>
            <Grid Opacity=".8"
                  BackgroundColor="{Binding ColorGrid}"
                  IsVisible="{Binding ShowAnswer}">
                <Image 
                    HorizontalOptions="Center"
                    Source="{Binding ImagePath}"
                    WidthRequest="300"
                    HeightRequest="300"
                    />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>